{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "untitled"
        },
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}